--- FOUND REPLACEMENT ---
{
  "AllowMultiple": false,
  "Description": "Cập nhật import useAppState từ Context thay vì từ Hook để tiêu thụ state toàn cục chia sẻ.",
  "EndLine": 10,
  "Instruction": "Thay đổi import { useAppState } từ ./hooks/useAppState sang ./context/AppStateContext",
  "ReplacementContent": "import { useAppState } from './context/AppStateContext';",
  "StartLine": 8,
  "TargetContent": "import { useAppState } from './hooks/useAppState';",
  "TargetFile": "/mnt/c/Users/violet/Documents/MQF/Study Materials/Sixth Semester/QLDA/vibepowerapps/apps/hr-management/src/app.tsx",
  "toolAction": "Updating useAppState import in App.tsx",
  "toolSummary": "Update app.tsx import"
}
--- FOUND REPLACEMENT ---
{
  "Description": "Dọn dẹp app.tsx bằng cách xóa các định nghĩa SVG Icons và hàm calculateActualValue cũ, chuyển sang import từ các file độc lập tương ứng.",
  "Instruction": "Import các icons từ components/icons, import calculateActualValue từ utils/kpiLogic và xóa các định nghĩa cũ trong app.tsx",
  "ReplacementChunks": [
    {
      "AllowMultiple": false,
      "EndLine": 43,
      "ReplacementContent": "\nimport { calculateKpiAchievementRate, calculateActualValue } from './utils/kpiLogic';\nimport {\n  DashboardIcon,\n  TaskIcon,\n  ClockIcon,\n  TargetIcon,\n  DirectoryIcon,\n  PerformanceIcon,\n  RequestIcon,\n  ResourceIcon,\n  ShieldIcon,\n  ShieldCheckIcon,\n  BellIcon\n} from './components/icons';",
      "StartLine": 41,
      "TargetContent": "\nimport { calculateKpiAchievementRate } from './utils/kpiLogic';"
    },
    {
      "AllowMultiple": false,
      "EndLine": 131,
      "ReplacementContent": "// SVG Icons imported from components/icons",
      "StartLine": 61,
      "TargetContent": "// SVG Icons\nconst DashboardIcon = () => (\n  <svg width=\"18\" height=\"18\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" strokeWidth=\"2.2\" strokeLinecap=\"round\" strokeLinejoin=\"round\">\n    <rect x=\"3\" y=\"3\" width=\"7\" height=\"9\" /><rect x=\"14\" y=\"3\" width=\"7\" height=\"5\" />\n    <rect x=\"14\" y=\"12\" width=\"7\" height=\"9\" /><rect x=\"3\" y=\"16\" width=\"7\" height=\"5\" />\n  </svg>\n);\nconst TaskIcon = () => (\n  <svg width=\"18\" height=\"18\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" strokeWidth=\"2.2\" strokeLinecap=\"round\" strokeLinejoin=\"round\">\n    <polyline points=\"9 11 12 14 22 4\" />\n    <path d=\"M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11\" />\n  </svg>\n);\nconst ClockIcon = () => (\n  <svg width=\"18\" height=\"18\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" strokeWidth=\"2.2\" strokeLinecap=\"round\" strokeLinejoin=\"round\">\n    <circle cx=\"12\" cy=\"12\" r=\"10\" /><polyline points=\"12 6 12 12 16 14\" />\n  </svg>\n);\nconst TargetIcon = () => (\n  <svg width=\"18\" height=\"18\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" strokeWidth=\"2.2\" strokeLinecap=\"round\" strokeLinejoin=\"round\">\n    <circle cx=\"12\" cy=\"12\" r=\"10\" /><circle cx=\"12\" cy=\"12\" r=\"6\" /><circle cx=\"12\" cy=\"12\" r=\"2\" />\n  </svg>\n);\nconst DirectoryIcon = () => (\n  <svg width=\"18\" height=\"18\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" strokeWidth=\"2.2\" strokeLinecap=\"round\" strokeLinejoin=\"round\">\n    <path d=\"M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2\" /><circle cx=\"9\" cy=\"7\" r=\"4\" />\n    <path d=\"M23 21v-2a4 4 0 0 0-3-3.87\" /><path d=\"M16 3.13a4 4 0 0 1 0 7.75\" />\n  </svg>\n);\nconst PerformanceIcon = () => (\n  <svg width=\"18\" height=\"18\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" strokeWidth=\"2.2\" strokeLinecap=\"round\" strokeLinejoin=\"round\">\n    <path d=\"M6 9H4.5a2.5 2.5 0 0 1 0-5H6\" /><path d=\"M18 9h1.5a2.5 2.5 0 0 0 0-5H18\" /><path d=\"M4 22h16\" />\n    <path d=\"M10 14.66V17c0 .55-.45 1-1 1H4v2h16v-2h-5c-.55 0-1-.45-1-1v-2.34\" /><path d=\"M12 2a4 4 0 0 0-4 4v8h8V6a4 4 0 0 0-4-4z\" />\n  </svg>\n);\nconst RequestIcon = () => (\n  <svg width=\"18\" height=\"18\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" strokeWidth=\"2.2\" strokeLinecap=\"round\" strokeLinejoin=\"round\">\n    <path d=\"M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z\" /><polyline points=\"14 2 14 8 20 8\" />\n    <line x1=\"16\" y1=\"13\" x2=\"8\" y2=\"13\" /><line x1=\"16\" y1=\"17\" x2=\"8\" y2=\"17\" /><polyline points=\"10 9 9 9 8 9\" />\n  </svg>\n);\nconst ResourceIcon = () => (\n  <svg width=\"18\" height=\"18\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" strokeWidth=\"2.2\" strokeLinecap=\"round\" strokeLinejoin=\"round\">\n    <path d=\"M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z\" />\n  </svg>\n);\nconst ShieldIcon = () => (\n  <svg width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" strokeWidth=\"2.2\">\n    <path d=\"M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z\" />\n  </svg>\n);\nconst ShieldCheckIcon = () => (\n  <svg width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" strokeWidth=\"2.2\">\n    <path d=\"M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z\" />\n    <polyline points=\"9 11 11 13 15 9\" />\n  </svg>\n);\n\nconst BellIcon = () => (\n  <svg width=\"18\" height=\"18\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" strokeWidth=\"2.2\" strokeLinecap=\"round\" strokeLinejoin=\"round\">\n    <path d=\"M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9\" />\n    <path d=\"M13.73 21a2 2 0 0 1-3.46 0\" />\n  </svg>\n);\n// const UsersIcon = () => (\n//   <svg width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" strokeWidth=\"2.2\">\n//     <path d=\"M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2\" /><circle cx=\"9\" cy=\"7\" r=\"4\" />\n//     <path d=\"M23 21v-2a4 4 0 0 0-3-3.87\" /><path d=\"M16 3.13a4 4 0 0 1 0 7.75\" />\n//   </svg>\n// );"
    },
    {
      "AllowMultiple": false,
      "EndLine": 213,
      "ReplacementContent": "// calculateActualValue imported from utils/kpiLogic",
      "StartLine": 136,
      "TargetContent": "function calculateActualValue(\n  k: any,\n  kpiTargets: any[],\n  tasks: any[],\n  timesheets: any[],\n  objectivesList: any[],\n  kpiLibrariesList: any[],\n  evaluationPeriodsList: any[],\n  visited = new Set<string>()\n): number {\n  if (!k) return 0;\n  if (visited.has(k.cr5db_kpitargetid)) return 0; // Prevent infinite loops\n  visited.add(k.cr5db_kpitargetid);\n\n  const rollupMethod = k.new_rollupmethod;\n  if (rollupMethod === 'Sum' || rollupMethod === 'Average') {\n    const children = kpiTargets.filter(child => child._new_parentkpi_value === k.cr5db_kpitargetid);\n    if (children.length > 0) {\n      let sum = 0;\n      children.forEach(child => {\n        sum += calculateActualValue(child, kpiTargets, tasks, timesheets, objectivesList, kpiLibrariesList, evaluationPeriodsList, visited);\n      });\n      return rollupMethod === 'Sum' ? sum : sum / children.length;\n    }\n  }\n\n  const kpiName = k.cr5db_kpiname || '';\n  const kpiCode = kpiLibrariesList.find(x => x.cr5db_kpilibraryid === k._cr5db_kpicode_value)?.cr5db_kpicatalogcode || '';\n  const email = k.cr5db_user_email || '';\n\n  if (kpiName.includes('#TASKS_ON_TIME') || kpiCode.includes('#TASKS_ON_TIME')) {\n    const userTasks = tasks.filter(t => t.cr5db_assignee_email?.toLowerCase() === email.toLowerCase());\n    if (userTasks.length === 0) return 0;\n\n    const kpiObjective = objectivesList.find(o => o.cr5db_objectiveid === k._cr5db_parentobjective_value);\n    const kpiPeriodName = kpiObjective?.cr5db_periodnamename || k.cr5db_period || '';\n\n    const periodTasks = userTasks.filter(t => {\n      if (!t._cr5db_objectivename_value) return false;\n      const tObj = objectivesList.find(o => o.cr5db_objectiveid === t._cr5db_objectivename_value);\n      return (tObj?.cr5db_periodnamename || '') === kpiPeriodName;\n    });\n\n    const relevantTasks = periodTasks.length > 0 ? periodTasks : userTasks;\n    const completedOnTime = relevantTasks.filter(t => {\n      const isCompleted = t.cr5db_status === 'Completed';\n      const compareDate = isCompleted\n        ? (t.cr5db_completeddate ? new Date(t.cr5db_completeddate) : new Date(t.modifiedon || Date.now()))\n        : new Date();\n      const isOverdue = t.cr5db_due_date && new Date(t.cr5db_due_date) < compareDate;\n      return isCompleted && !isOverdue;\n    });\n    return Math.round((completedOnTime.length / relevantTasks.length) * 100);\n  }\n\n  if (kpiName.includes('#HOURS_LOGGED') || kpiCode.includes('#HOURS_LOGGED')) {\n    const userTimesheets = timesheets.filter(ts => ts.cr5db_username?.toLowerCase() === email.toLowerCase() && ts.statuscode === 2 && !ts.cr5db_timesheetlog1?.startsWith('[Từ chối]'));\n\n    const kpiObjective = objectivesList.find(o => o.cr5db_objectiveid === k._cr5db_parentobjective_value);\n    const kpiPeriodName = kpiObjective?.cr5db_periodnamename || k.cr5db_period || '';\n    const periodObj = evaluationPeriodsList.find(p => p.cr5db_evaluationperiod1 === kpiPeriodName);\n\n    const start = periodObj?.cr5db_startdate ? new Date(periodObj.cr5db_startdate) : null;\n    const end = periodObj?.cr5db_enddate ? new Date(periodObj.cr5db_enddate) : null;\n\n    const periodTimesheets = userTimesheets.filter(ts => {\n      if (!ts.cr5db_logdate) return false;\n      const d = new Date(ts.cr5db_logdate);\n      if (start && d < start) return false;\n      if (end && d > end) return false;\n      return true;\n    });\n\n    return periodTimesheets.reduce((sum, ts) => sum + (ts.cr5db_actualhoursworked || 0), 0);\n  }\n\n  return k.cr5db_actualvalue || 0;\n}"
    }
  ],
  "TargetFile": "/mnt/c/Users/violet/Documents/MQF/Study Materials/Sixth Semester/QLDA/vibepowerapps/apps/hr-management/src/app.tsx",
  "toolAction": "Cleaning app.tsx by extracting SVG icons and calculateActualValue to external modules",
  "toolSummary": "Clean app.tsx"
}
--- FOUND REPLACEMENT ---
{
  "AllowMultiple": false,
  "Description": "Tích hợp imports của 4 Modals mới vào đầu file app.tsx",
  "EndLine": 68,
  "Instruction": "Import TaskModal, LeaveRequestModal, TimesheetModal, KpiModal vào ngay dưới phần import icons trong app.tsx.",
  "ReplacementContent": "import {\n  DashboardIcon,\n  TaskIcon,\n  ClockIcon,\n  TargetIcon,\n  DirectoryIcon,\n  PerformanceIcon,\n  RequestIcon,\n  ResourceIcon,\n  ShieldIcon,\n  ShieldCheckIcon,\n  BellIcon\n} from './components/icons';\n\nimport { TaskModal } from './components/modals/TaskModal';\nimport { LeaveRequestModal } from './components/modals/LeaveRequestModal';\nimport { TimesheetModal } from './components/modals/TimesheetModal';\nimport { KpiModal } from './components/modals/KpiModal';\n",
  "StartLine": 55,
  "TargetContent": "import {\n  DashboardIcon,\n  TaskIcon,\n  ClockIcon,\n  TargetIcon,\n  DirectoryIcon,\n  PerformanceIcon,\n  RequestIcon,\n  ResourceIcon,\n  ShieldIcon,\n  ShieldCheckIcon,\n  BellIcon\n} from './components/icons';\n",
  "TargetFile": "/mnt/c/Users/violet/Documents/MQF/Study Materials/Sixth Semester/QLDA/vibepowerapps/apps/hr-management/src/app.tsx",
  "toolAction": "Importing Modal components in app.tsx",
  "toolSummary": "Update app.tsx imports"
}
--- FOUND REPLACEMENT ---
{
  "AllowMultiple": false,
  "Description": "Import 4 components Modals mới vào app.tsx",
  "EndLine": 68,
  "Instruction": "Chèn 4 import component Modals mới ngay dưới khối import icons trong app.tsx.",
  "ReplacementContent": "import {\n  DashboardIcon,\n  TaskIcon,\n  ClockIcon,\n  TargetIcon,\n  DirectoryIcon,\n  PerformanceIcon,\n  RequestIcon,\n  ResourceIcon,\n  ShieldIcon,\n  ShieldCheckIcon,\n  BellIcon\n} from './components/icons';\n\nimport { TaskModal } from './components/modals/TaskModal';\nimport { LeaveRequestModal } from './components/modals/LeaveRequestModal';\nimport { TimesheetModal } from './components/modals/TimesheetModal';\nimport { KpiModal } from './components/modals/KpiModal';\n",
  "StartLine": 55,
  "TargetContent": "import {\n  DashboardIcon,\n  TaskIcon,\n  ClockIcon,\n  TargetIcon,\n  DirectoryIcon,\n  PerformanceIcon,\n  RequestIcon,\n  ResourceIcon,\n  ShieldIcon,\n  ShieldCheckIcon,\n  BellIcon\n} from './components/icons';",
  "TargetFile": "/mnt/c/Users/violet/Documents/MQF/Study Materials/Sixth Semester/QLDA/vibepowerapps/apps/hr-management/src/app.tsx",
  "toolAction": "Importing Modal components in app.tsx",
  "toolSummary": "Update app.tsx imports"
}
--- FOUND REPLACEMENT ---
{
  "AllowMultiple": false,
  "Description": "Cấu trúc lại hàm handleSaveTask để nhận tham số taskData cục bộ",
  "EndLine": 860,
  "Instruction": "Thay đổi định nghĩa handleSaveTask để nhận và sử dụng tham số taskData thay vì dùng các state newTask... toàn cục.",
  "ReplacementContent": "  const handleSaveTask = async (taskData: {\n    name: string;\n    desc: string;\n    projectId: string;\n    phaseId: string;\n    objectiveId: string;\n    parentId: string;\n    assigneeId: string;\n    kpiTargetId: string;\n    dueDate: string;\n    status: 'Not Started' | 'In Progress' | 'Completed';\n  }) => {\n    if (!taskData.name.trim()) return;\n\n    if (editingTask && getObjectivePeriodLockStatus(editingTask._cr5db_objectivename_value)) {\n      alert(\"Công việc này thuộc chu kỳ đánh giá đã bị khóa. Không thể cập nhật.\");\n      return;\n    }\n    if (!editingTask && taskData.objectiveId && getObjectivePeriodLockStatus(taskData.objectiveId)) {\n      alert(\"Mục tiêu được chọn thuộc chu kỳ đánh giá đã bị khóa. Không thể gán chỉ tiêu/công việc mới.\");\n      return;\n    }\n\n    try {\n      setIsLoading(true);\n      const currentUserRecord = usersList.find(u => u.cr5db_email?.toLowerCase() === currentUserEmail.toLowerCase());\n      const targetAssigneeId = editingTask\n        ? (taskData.assigneeId || editingTask._cr5db_assigneeid_value)\n        : (taskData.assigneeId || currentUserRecord?.cr5db_userid);\n\n      let bypassReasonStr = '';\n\n      if (taskData.kpiTargetId && targetAssigneeId) {\n        const targetKpi = kpiTargets.find(k => k.cr5db_kpitargetid === taskData.kpiTargetId);\n        const limit = targetKpi?.new_activetaskslimit || 0;\n        if (targetKpi && limit > 0) {\n          const kpiActiveTasks = tasks.filter(t =>\n            t._new_kpitarget_value === targetKpi.cr5db_kpitargetid &&\n            t.cr5db_status !== 'Completed'\n          );\n\n          const isAlreadyCounted = editingTask &&\n            editingTask._new_kpitarget_value === targetKpi.cr5db_kpitargetid &&\n            editingTask.cr5db_status !== 'Completed' &&\n            editingTask._cr5db_assigneeid_value === targetAssigneeId;\n\n          const nextActiveTasksCount = kpiActiveTasks.length + (isAlreadyCounted ? 0 : 1);\n\n          if (nextActiveTasksCount > limit) {\n            const userConfirm = window.confirm(\n              `Nhân viên này đã đạt giới hạn công việc hoạt động (Active Tasks Limit: ${limit}). Bạn có chắc chắn vẫn muốn phân công thêm công việc này?`\n            );\n            if (!userConfirm) {\n              setIsLoading(false);\n              return;\n            }\n\n            const promptReason = window.prompt(\"Vui lòng nhập lý do ghi đè (Bypass Reason):\");\n            if (!promptReason || !promptReason.trim()) {\n              alert(\"Bắt buộc phải nhập lý do ghi đè để tiếp tục.\");\n              setIsLoading(false);\n              return;\n            }\n            bypassReasonStr = promptReason.trim();\n          }\n        }\n      }\n\n      const payload: any = {\n        cr5db_taskname: taskData.name,\n        cr5db_description: taskData.desc,\n        cr5db_duedate: taskData.dueDate || new Date().toISOString().split('T')[0],\n      };\n\n      if (editingTask) {\n        if (taskData.assigneeId) {\n          payload[\"cr5db_AssigneeID@odata.bind\"] = `/cr5db_users(${taskData.assigneeId})`;\n        } else {\n          payload.cr5db_AssigneeID = null;\n        }\n\n        if (taskData.objectiveId) {\n          payload[\"cr5db_ObjectiveName@odata.bind\"] = `/cr5db_objectives(${taskData.objectiveId})`;\n        } else {\n          payload.cr5db_ObjectiveName = null;\n        }\n\n        if (taskData.parentId) {\n          payload[\"cr5db_ParentTask@odata.bind\"] = `/cr5db_tasks(${taskData.parentId})`;\n        } else {\n          payload.cr5db_ParentTask = null;\n        }\n\n        if (taskData.phaseId) {\n          payload[\"cr5db_ProjectPhaseID@odata.bind\"] = `/cr5db_projectphases(${taskData.phaseId})`;\n        } else {\n          payload.cr5db_ProjectPhaseID = null;\n        }\n\n        if (taskData.kpiTargetId) {\n          payload[\"new_KPITarget@odata.bind\"] = `/cr5db_kpitargets(${taskData.kpiTargetId})`;\n        } else {\n          payload.new_KPITarget = null;\n        }\n\n        payload.statecode = taskData.status === 'Completed' ? 1 : 0;\n        payload.statuscode = taskData.status === 'Completed' ? 2 : 1;\n\n        await executeCrudWithApproval(\"Tasks\", \"Update\", payload, editingTask.cr5db_taskid, `Cập nhật công việc: ${taskData.name}`, editingTask);\n\n        const activeUserObj = usersList.find(u => u.cr5db_email?.toLowerCase() === currentUserEmail.toLowerCase());\n        await Cr5db_audittraillogsService.create({\n          cr5db_logname: \"Task Update Request\",\n          cr5db_actionexecuted: `Requested/Executed task update: ${taskData.name}`,\n          cr5db_changedfromvalue: editingTask.cr5db_status,\n          cr5db_changedtovalue: `By: ${activeUserObj?.cr5db_fullname || currentUserEmail}${bypassReasonStr ? ` | Bypass Reason: ${bypassReasonStr}` : ''}`\n        } as any);\n      } else {\n        const currentUserRecord = usersList.find(u => u.cr5db_email?.toLowerCase() === currentUserEmail.toLowerCase());\n        const assigneeId = taskData.assigneeId || currentUserRecord?.cr5db_userid;\n\n        if (assigneeId) {\n          payload[\"cr5db_AssigneeID@odata.bind\"] = `/cr5db_users(${assigneeId})`;\n        }\n        if (taskData.objectiveId) {\n          payload[\"cr5db_ObjectiveName@odata.bind\"] = `/cr5db_objectives(${taskData.objectiveId})`;\n        }\n        if (taskData.parentId) {\n          payload[\"cr5db_ParentTask@odata.bind\"] = `/cr5db_tasks(${taskData.parentId})`;\n        }\n        if (taskData.phaseId) {\n          payload[\"cr5db_ProjectPhaseID@odata.bind\"] = `/cr5db_projectphases(${taskData.phaseId})`;\n        }\n        if (taskData.kpiTargetId) {\n          payload[\"new_KPITarget@odata.bind\"] = `/cr5db_kpitargets(${taskData.kpiTargetId})`;\n        }\n\n        await executeCrudWithApproval(\"Tasks\", \"Create\", payload, undefined, `Tạo công việc mới: ${taskData.name}`);\n\n        const activeUserObj = usersList.find(u => u.cr5db_email?.toLowerCase() === currentUserEmail.toLowerCase());\n        await Cr5db_audittraillogsService.create({\n          cr5db_logname: \"Task Creation Request\",\n          cr5db_actionexecuted: `Requested/Executed task creation: ${taskData.name}`,\n          cr5db_changedfromvalue: \"None\",\n          cr5db_changedtovalue: `By: ${activeUserObj?.cr5db_fullname || currentUserEmail}${bypassReasonStr ? ` | Bypass Reason: ${bypassReasonStr}` : ''}`\n        } as any);\n      }\n\n      setShowTaskModal(false);\n      setEditingTask(null);\n    } catch (err) {\n      console.error(err);\n      alert(\"Không thể lưu công việc.\");\n      setIsLoading(false);\n    }\n  };",
  "StartLine": 705,
  "TargetContent": "  const handleSaveTask = async (e: React.FormEvent) => {\n    e.preventDefault();\n    if (!newTaskName.trim()) return;\n\n    if (editingTask && getObjectivePeriodLockStatus(editingTask._cr5db_objectivename_value)) {\n      alert(\"Công việc này thuộc chu kỳ đánh giá đã bị khóa. Không thể cập nhật.\");\n      return;\n    }\n    if (!editingTask && newTaskObjectiveId && getObjectivePeriodLockStatus(newTaskObjectiveId)) {\n      alert(\"Mục tiêu được chọn thuộc chu kỳ đánh giá đã bị khóa. Không thể tạo công việc mới.\");\n      return;\n    }\n\n    try {\n      setIsLoading(true);\n      const currentUserRecord = usersList.find(u => u.cr5db_email?.toLowerCase() === currentUserEmail.toLowerCase());\n      const targetAssigneeId = editingTask\n        ? (newTaskAssigneeId || editingTask._cr5db_assigneeid_value)\n        : (newTaskAssigneeId || currentUserRecord?.cr5db_userid);\n\n      let bypassReasonStr = '';\n\n      if (newTaskKpiTargetId && targetAssigneeId) {\n        const targetKpi = kpiTargets.find(k => k.cr5db_kpitargetid === newTaskKpiTargetId);\n        const limit = targetKpi?.new_activetaskslimit || 0;\n        if (targetKpi && limit > 0) {\n          const kpiActiveTasks = tasks.filter(t =>\n            t._new_kpitarget_value === targetKpi.cr5db_kpitargetid &&\n            t.cr5db_status !== 'Completed'\n          );\n\n          const isAlreadyCounted = editingTask &&\n            editingTask._new_kpitarget_value === targetKpi.cr5db_kpitargetid &&\n            editingTask.cr5db_status !== 'Completed' &&\n            editingTask._cr5db_assigneeid_value === targetAssigneeId;\n\n          const nextActiveTasksCount = kpiActiveTasks.length + (isAlreadyCounted ? 0 : 1);\n\n          if (nextActiveTasksCount > limit) {\n            const userConfirm = window.confirm(\n              `Nhân viên này đã đạt giới hạn công việc hoạt động (Active Tasks Limit: ${limit}). Bạn có chắc chắn vẫn muốn phân công thêm công việc này?`\n            );\n            if (!userConfirm) {\n              setIsLoading(false);\n              return;\n            }\n\n            const promptReason = window.prompt(\"Vui lòng nhập lý do ghi đè (Bypass Reason):\");\n            if (!promptReason || !promptReason.trim()) {\n              alert(\"Bắt buộc phải nhập lý do ghi đè để tiếp tục.\");\n              setIsLoading(false);\n              return;\n            }\n            bypassReasonStr = promptReason.trim();\n          }\n        }\n      }\n\n      const payload: any = {\n        cr5db_taskname: newTaskName,\n        cr5db_description: newTaskDesc,\n        cr5db_duedate: newTaskDueDate || new Date().toISOString().split('T')[0],\n      };\n\n      if (editingTask) {\n        if (newTaskAssigneeId) {\n          payload[\"cr5db_AssigneeID@odata.bind\"] = `/cr5db_users(${newTaskAssigneeId})`;\n        } else {\n          payload.cr5db_AssigneeID = null;\n        }\n\n        if (newTaskObjectiveId) {\n          payload[\"cr5db_ObjectiveName@odata.bind\"] = `/cr5db_objectives(${newTaskObjectiveId})`;\n        } else {\n          payload.cr5db_ObjectiveName = null;\n        }\n\n        if (newTaskParentId) {\n          payload[\"cr5db_ParentTask@odata.bind\"] = `/cr5db_tasks(${newTaskParentId})`;\n        } else {\n          payload.cr5db_ParentTask = null;\n        }\n\n        if (newTaskPhaseId) {\n          payload[\"cr5db_ProjectPhaseID@odata.bind\"] = `/cr5db_projectphases(${newTaskPhaseId})`;\n        } else {\n          payload.cr5db_ProjectPhaseID = null;\n        }\n\n        if (newTaskKpiTargetId) {\n          payload[\"new_KPITarget@odata.bind\"] = `/cr5db_kpitargets(${newTaskKpiTargetId})`;\n        } else {\n          payload.new_KPITarget = null;\n        }\n\n        payload.statecode = newTaskStatus === 'Completed' ? 1 : 0;\n        payload.statuscode = newTaskStatus === 'Completed' ? 2 : 1;\n\n        await executeCrudWithApproval(\"Tasks\", \"Update\", payload, editingTask.cr5db_taskid, `Cập nhật công việc: ${newTaskName}`, editingTask);\n\n        const activeUserObj = usersList.find(u => u.cr5db_email?.toLowerCase() === currentUserEmail.toLowerCase());\n        await Cr5db_audittraillogsService.create({\n          cr5db_logname: \"Task Update Request\",\n          cr5db_actionexecuted: `Requested/Executed task update: ${newTaskName}`,\n          cr5db_changedfromvalue: editingTask.cr5db_status,\n          cr5db_changedtovalue: `By: ${activeUserObj?.cr5db_fullname || currentUserEmail}${bypassReasonStr ? ` | Bypass Reason: ${bypassReasonStr}` : ''}`\n        } as any);\n      } else {\n        const currentUserRecord = usersList.find(u => u.cr5db_email?.toLowerCase() === currentUserEmail.toLowerCase());\n        const assigneeId = newTaskAssigneeId || currentUserRecord?.cr5db_userid;\n\n        if (assigneeId) {\n          payload[\"cr5db_AssigneeID@odata.bind\"] = `/cr5db_users(${assigneeId})`;\n        }\n        if (newTaskObjectiveId) {\n          payload[\"cr5db_ObjectiveName@odata.bind\"] = `/cr5db_objectives(${newTaskObjectiveId})`;\n        }\n        if (newTaskParentId) {\n          payload[\"cr5db_ParentTask@odata.bind\"] = `/cr5db_tasks(${newTaskParentId})`;\n        }\n        if (newTaskPhaseId) {\n          payload[\"cr5db_ProjectPhaseID@odata.bind\"] = `/cr5db_projectphases(${newTaskPhaseId})`;\n        }\n        if (newTaskKpiTargetId) {\n          payload[\"new_KPITarget@odata.bind\"] = `/cr5db_kpitargets(${newTaskKpiTargetId})`;\n        }\n\n        await executeCrudWithApproval(\"Tasks\", \"Create\", payload, undefined, `Tạo công việc mới: ${newTaskName}`);\n\n        const activeUserObj = usersList.find(u => u.cr5db_email?.toLowerCase() === currentUserEmail.toLowerCase());\n        await Cr5db_audittraillogsService.create({\n          cr5db_logname: \"Task Creation Request\",\n          cr5db_actionexecuted: `Requested/Executed task creation: ${newTaskName}`,\n          cr5db_changedfromvalue: \"None\",\n          cr5db_changedtovalue: `By: ${activeUserObj?.cr5db_fullname || currentUserEmail}${bypassReasonStr ? ` | Bypass Reason: ${bypassReasonStr}` : ''}`\n        } as any);\n      }\n\n      setShowTaskModal(false);\n      setEditingTask(null);\n      setNewTaskName('');\n      setNewTaskDesc('');\n      setNewTaskProjectId('');\n      setNewTaskPhaseId('');\n      setNewTaskObjectiveId('');\n      setNewTaskParentId('');\n      setNewTaskAssigneeId('');\n      setNewTaskKpiTargetId('');\n      // Note: fetchLiveValues is called inside executeCrudWithApproval or inside modal submit\n    } catch (err) {\n      console.error(err);\n      alert(\"Không thể lưu công việc.\");\n      setIsLoading(false);\n    }\n  };",
  "TargetFile": "/mnt/c/Users/violet/Documents/MQF/Study Materials/Sixth Semester/QLDA/vibepowerapps/apps/hr-management/src/app.tsx",
  "toolAction": "Updating handleSaveTask implementation in app.tsx",
  "toolSummary": "Update handleSaveTask"
}
--- FOUND REPLACEMENT ---
{
  "AllowMultiple": false,
  "Description": "Cấu trúc lại hàm handleAddTimesheet để nhận tham số timesheetData cục bộ",
  "EndLine": 950,
  "ReplacementContent": "  const handleAddTimesheet = async (timesheetData: {\n    hours: number;\n    date: string;\n    description: string;\n    taskId: string;\n  }) => {\n    if (!timesheetData.description.trim()) return;\n    const tsDate = timesheetData.date || new Date().toISOString().split('T')[0];\n    if (isDateInLockedPeriod(tsDate)) {\n      alert(\"Không thể ghi nhận giờ làm việc cho ngày thuộc chu kỳ đánh giá đã bị khóa.\");\n      return;\n    }\n    if (timesheetData.taskId) {\n      const taskObj = tasks.find(t => t.cr5db_taskid === timesheetData.taskId);\n      if (taskObj && getObjectivePeriodLockStatus(taskObj._cr5db_objectivename_value)) {\n        alert(\"Nhiệm vụ được chọn thuộc chu kỳ đánh giá đã bị khóa. Không thể ghi nhận giờ.\");\n        return;\n      }\n    }\n    try {\n      setIsLoading(true);\n      const matchedUser = usersList.find(u => u.cr5db_email?.toLowerCase() === currentUserEmail.toLowerCase());\n      const record = {\n        cr5db_timesheetlog1: timesheetData.description,\n        cr5db_actualhoursworked: Number(timesheetData.hours),\n        cr5db_logdate: tsDate,\n        \"cr5db_UserID@odata.bind\": matchedUser ? `/cr5db_users(${matchedUser.cr5db_userid})` : undefined,\n        \"cr5db_TaskID@odata.bind\": timesheetData.taskId ? `/cr5db_tasks(${timesheetData.taskId})` : undefined,\n        statecode: 0\n      };\n      await Cr5db_timesheetlogsService.create(record as any);\n      setShowTimesheetModal(false);\n      await fetchLiveValues();\n    } catch (err) {\n      console.error(err);\n      alert(\"Không thể gửi timesheet log.\");\n      setIsLoading(false);\n    }\n  };",
  "StartLine": 913,
  "TargetContent": "  const handleAddTimesheet = async (e: React.FormEvent) => {\n    e.preventDefault();\n    if (!newTimesheetDesc.trim()) return;\n    const tsDate = newTimesheetDate || new Date().toISOString().split('T')[0];\n    if (isDateInLockedPeriod(tsDate)) {\n      alert(\"Không thể ghi nhận giờ làm việc cho ngày thuộc chu kỳ đánh giá đã bị khóa.\");\n      return;\n    }\n    if (newTimesheetTaskId) {\n      const taskObj = tasks.find(t => t.cr5db_taskid === newTimesheetTaskId);\n      if (taskObj && getObjectivePeriodLockStatus(taskObj._cr5db_objectivename_value)) {\n        alert(\"Nhiệm vụ được chọn thuộc chu kỳ đánh giá đã bị khóa. Không thể ghi nhận giờ.\");\n        return;\n      }\n    }\n    try {\n      setIsLoading(true);\n      const matchedUser = usersList.find(u => u.cr5db_email?.toLowerCase() === currentUserEmail.toLowerCase());\n      const record = {\n        cr5db_timesheetlog1: newTimesheetDesc,\n        cr5db_actualhoursworked: Number(newTimesheetHours),\n        cr5db_logdate: tsDate,\n        \"cr5db_UserID@odata.bind\": matchedUser ? `/cr5db_users(${matchedUser.cr5db_userid})` : undefined,\n        \"cr5db_TaskID@odata.bind\": newTimesheetTaskId ? `/cr5db_tasks(${newTimesheetTaskId})` : undefined,\n        statecode: 0\n      };\n      await Cr5db_timesheetlogsService.create(record as any);\n      setShowTimesheetModal(false);\n      setNewTimesheetDesc('');\n      setNewTimesheetHours(8);\n      await fetchLiveValues();\n    } catch (err) {\n      console.error(err);\n      alert(\"Không thể gửi timesheet log.\");\n      setIsLoading(false);\n    }\n  };",
  "TargetFile": "/mnt/c/Users/violet/Documents/MQF/Study Materials/Sixth Semester/QLDA/vibepowerapps/apps/hr-management/src/app.tsx",
  "toolAction": "Updating handleAddTimesheet implementation in app.tsx",
  "toolSummary": "Update handleAddTimesheet"
}
--- FOUND REPLACEMENT ---
{
  "AllowMultiple": false,
  "Description": "Cấu trúc lại hàm handleLeaveRequestSubmit để nhận tham số leaveData cục bộ",
  "EndLine": 1454,
  "ReplacementContent": "  const handleLeaveRequestSubmit = async (leaveData: {\n    type: string;\n    startDate: string;\n    endDate: string;\n    reason: string;\n  }) => {\n    if (!leaveData.startDate || !leaveData.endDate || !leaveData.reason.trim()) {\n      alert('Vui lòng điền đầy đủ thông tin (Ngày bắt đầu, kết thúc, lý do).');\n      return;\n    }\n    const days = calculateWorkingDays(leaveData.startDate, leaveData.endDate);\n    if (days <= 0) {\n      alert('Khoảng thời gian không hợp lệ hoặc không có ngày làm việc.');\n      return;\n    }\n    try {\n      setIsLoading(true);\n      await New_leaverequestService.create({\n        new_name: `Nghỉ ${leaveData.type} - ${currentUserName}`,\n        new_leavetype: leaveData.type,\n        new_startdate: new Date(leaveData.startDate).toISOString(),\n        new_enddate: new Date(leaveData.endDate).toISOString(),\n        new_durationdays: days,\n        new_reason: leaveData.reason,\n        new_status: 'Pending',\n        \"_new_employeeid_value@odata.bind\": `/cr5db_users(${currentUserId})`\n      } as any);\n      setShowLeaveModal(false);\n      await fetchLiveValues();\n    } catch (err) {\n      console.error(err);\n      alert('Lỗi khi gửi đơn xin nghỉ phép.');\n      setIsLoading(false);\n    }\n  };",
  "StartLine": 1420,
  "TargetContent": "  const handleLeaveRequestSubmit = async (e: React.FormEvent) => {\n    e.preventDefault();\n    if (!newLeaveStartDate || !newLeaveEndDate || !newLeaveReason.trim()) {\n      alert('Vui lòng điền đầy đủ thông tin (Ngày bắt đầu, kết thúc, lý do).');\n      return;\n    }\n    const days = calculateWorkingDays(newLeaveStartDate, newLeaveEndDate);\n    if (days <= 0) {\n      alert('Khoảng thời gian không hợp lệ hoặc không có ngày làm việc.');\n      return;\n    }\n    try {\n      setIsLoading(true);\n      await New_leaverequestService.create({\n        new_name: `Nghỉ ${newLeaveType} - ${currentUserName}`,\n        new_leavetype: newLeaveType,\n        new_startdate: new Date(newLeaveStartDate).toISOString(),\n        new_enddate: new Date(newLeaveEndDate).toISOString(),\n        new_durationdays: days,\n        new_reason: newLeaveReason,\n        new_status: 'Pending',\n        \"_new_employeeid_value@odata.bind\": `/cr5db_users(${currentUserId})`\n      } as any);\n      setShowLeaveModal(false);\n      setNewLeaveStartDate('');\n      setNewLeaveEndDate('');\n      setNewLeaveReason('');\n      await fetchLiveValues();\n    } catch (err) {\n      console.error(err);\n      alert('Lỗi khi gửi đơn xin nghỉ phép.');\n      setIsLoading(false);\n    }\n  };",
  "TargetFile": "/mnt/c/Users/violet/Documents/MQF/Study Materials/Sixth Semester/QLDA/vibepowerapps/apps/hr-management/src/app.tsx",
  "toolAction": "Updating handleLeaveRequestSubmit implementation in app.tsx",
  "toolSummary": "Update handleLeaveRequestSubmit"
}
--- FOUND REPLACEMENT ---
{
  "AllowMultiple": false,
  "Description": "Cấu trúc lại hàm handleSaveKpi để nhận tham số kpiData cục bộ",
  "EndLine": 3498,
  "ReplacementContent": "const handleSaveKpi = async (kpiData: {\n  targetName: string;\n  targetValue: number;\n  actualValue: number;\n  weight: number;\n  unit: string;\n  employeeId: string;\n  objectiveId: string;\n  libraryId: string;\n  parentKpiId: string;\n  rollupMethod: string;\n  period: string;\n  standardHoursLimit: number;\n  activeTasksLimit: number;\n}) => {\n  if (activeRole === 'Employee' && !checkPermission('kpi-catalog')) {\n    if (!editingKpi) return;\n    if (getObjectivePeriodLockStatus(editingKpi._cr5db_parentobjective_value)) {\n      alert(\"KPI này thuộc chu kỳ đánh giá đã bị khóa. Không thể cập nhật.\");\n      return;\n    }\n    try {\n      setIsLoading(true);\n      const payload = {\n        cr5db_actualvalue: Number(kpiData.actualValue)\n      };\n      await executeCrudWithApproval(\n        \"KPITargets\",\n        \"Update\",\n        payload,\n        editingKpi.cr5db_kpitargetid,\n        `Cập nhật thực tế KPI ${editingKpi.cr5db_kpiname} thành ${kpiData.actualValue}`,\n        editingKpi\n      );\n\n      // Audit Log\n      const activeUserObj = usersList.find(u => u.cr5db_email?.toLowerCase() === currentUserEmail.toLowerCase());\n      await Cr5db_audittraillogsService.create({\n        cr5db_logname: \"KPI Quick Update Request\",\n        cr5db_actionexecuted: `Requested/Executed KPI ${editingKpi.cr5db_kpiname} actual value update to ${kpiData.actualValue}`,\n        cr5db_changedfromvalue: editingKpi.cr5db_actualvalue?.toString() || \"0\",\n        cr5db_changedtovalue: `By: ${activeUserObj?.cr5db_fullname || currentUserEmail}`\n      } as any);\n\n      setShowKpiModal(false);\n      setEditingKpi(null);\n    } catch (err) {\n      console.error(err);\n      alert(\"Không thể cập nhật thực tế KPI.\");\n      setIsLoading(false);\n    }\n    return;\n  }\n\n  // Manager / Admin CRUD\n  if (!kpiData.targetName.trim() || !kpiData.employeeId || !kpiData.objectiveId || !kpiData.libraryId) {\n    alert(\"Vui lòng nhập đầy đủ tên mục tiêu, người thực hiện, mục tiêu chung và mã KPI.\");\n    return;\n  }\n  if (editingKpi && getObjectivePeriodLockStatus(editingKpi._cr5db_parentobjective_value)) {\n    alert(\"KPI này thuộc chu kỳ đánh giá đã bị khóa. Không thể cập nhật.\");\n    return;\n  }\n  if (kpiData.objectiveId && getObjectivePeriodLockStatus(kpiData.objectiveId)) {\n    alert(\"Mục tiêu được chọn thuộc chu kỳ đánh giá đã bị khóa. Không thể gán KPI mới.\");\n    return;\n  }\n\n  try {\n    setIsLoading(true);\n    const payload: any = {\n      cr5db_kpitarget1: kpiData.targetName,\n      cr5db_targetvalue: Number(kpiData.targetValue),\n      cr5db_actualvalue: Number(kpiData.actualValue),\n      cr5db_weightpercentage: Number(kpiData.weight),\n      new_rollupmethod: kpiData.rollupMethod,\n      new_standardhourslimit: Number(kpiData.standardHoursLimit),\n      new_activetaskslimit: Number(kpiData.activeTasksLimit),\n      \"cr5db_EmployeeID@odata.bind\": `/cr5db_users(${kpiData.employeeId})`,\n      \"cr5db_ParentObjective@odata.bind\": `/cr5db_objectives(${kpiData.objectiveId})`,\n      \"cr5db_KPICode@odata.bind\": `/cr5db_kpilibraries(${kpiData.libraryId})`,\n      ...(kpiData.parentKpiId ? { \"new_ParentKpi@odata.bind\": `/cr5db_kpitargets(${kpiData.parentKpiId})` } : {})\n    };\n\n    if (editingKpi) {\n      await executeCrudWithApproval(\n        \"KPITargets\",\n        \"Update\",\n        payload,\n        editingKpi.cr5db_kpitargetid,\n        `Cập nhật mục tiêu KPI: ${kpiData.targetName}`,\n        editingKpi\n      );\n\n      // Audit log\n      const activeUserObj = usersList.find(u => u.cr5db_email?.toLowerCase() === currentUserEmail.toLowerCase());\n      await Cr5db_audittraillogsService.create({\n        cr5db_logname: \"KPI Update Request\",\n        cr5db_actionexecuted: `Requested/Executed update for KPI: ${kpiData.targetName}`,\n        cr5db_changedfromvalue: editingKpi.cr5db_kpitarget1 || \"None\",\n        cr5db_changedtovalue: `By: ${activeUserObj?.cr5db_fullname || currentUserEmail}`\n      } as any);\n    } else {\n      await executeCrudWithApproval(\n        \"KPITargets\",\n        \"Create\",\n        payload,\n        undefined,\n        `Tạo mục tiêu KPI mới: ${kpiData.targetName}`\n      );\n\n      // Audit log\n      const activeUserObj = usersList.find(u => u.cr5db_email?.toLowerCase() === currentUserEmail.toLowerCase());\n      await Cr5db_audittraillogsService.create({\n        cr5db_logname: \"KPI Creation Request\",\n        cr5db_actionexecuted: `Requested/Executed KPI creation: ${kpiData.targetName}`,\n        cr5db_changedfromvalue: \"None\",\n        cr5db_changedtovalue: `By: ${activeUserObj?.cr5db_fullname || currentUserEmail}`\n      } as any);\n    }\n\n    setShowKpiModal(false);\n    setEditingKpi(null);\n  } catch (err) {\n    console.error(err);\n    alert(\"Không thể lưu mục tiêu KPI.\");\n    setIsLoading(false);\n  }\n};",
  "StartLine": 3369,
  "TargetContent": "const handleSaveKpi = async (e: React.FormEvent) => {\n  e.preventDefault();\n  if (activeRole === 'Employee') {\n    if (!editingKpi) return;\n    if (getObjectivePeriodLockStatus(editingKpi._cr5db_parentobjective_value)) {\n      alert(\"KPI này thuộc chu kỳ đánh giá đã bị khóa. Không thể cập nhật.\");\n      return;\n    }\n    try {\n      setIsLoading(true);\n      const payload = {\n        cr5db_actualvalue: Number(kpiActualValue)\n      };\n      await executeCrudWithApproval(\n        \"KPITargets\",\n        \"Update\",\n        payload,\n        editingKpi.cr5db_kpitargetid,\n        `Cập nhật thực tế KPI ${editingKpi.cr5db_kpiname} thành ${kpiActualValue}`,\n        editingKpi\n      );\n\n      // Audit Log\n      const activeUserObj = usersList.find(u => u.cr5db_email?.toLowerCase() === currentUserEmail.toLowerCase());\n      await Cr5db_audittraillogsService.create({\n        cr5db_logname: \"KPI Quick Update Request\",\n        cr5db_actionexecuted: `Requested/Executed KPI ${editingKpi.cr5db_kpiname} actual value update to ${kpiActualValue}`,\n        cr5db_changedfromvalue: editingKpi.cr5db_actualvalue?.toString() || \"0\",\n        cr5db_changedtovalue: `By: ${activeUserObj?.cr5db_fullname || currentUserEmail}`\n      } as any);\n\n      setShowKpiModal(false);\n      setEditingKpi(null);\n    } catch (err) {\n      console.error(err);\n      alert(\"Không thể cập nhật thực tế KPI.\");\n      setIsLoading(false);\n    }\n    return;\n  }\n\n  // Manager / Admin CRUD\n  if (!kpiTargetName.trim() || !kpiEmployeeId || !kpiObjectiveId || !kpiLibraryId) {\n    alert(\"Vui lòng nhập đầy đủ tên mục tiêu, người thực hiện, mục tiêu chung và mã KPI.\");\n    return;\n  }\n  if (editingKpi && getObjectivePeriodLockStatus(editingKpi._cr5db_parentobjective_value)) {\n    alert(\"KPI này thuộc chu kỳ đánh giá đã bị khóa. Không thể cập nhật.\");\n    return;\n  }\n  if (kpiObjectiveId && getObjectivePeriodLockStatus(kpiObjectiveId)) {\n    alert(\"Mục tiêu được chọn thuộc chu kỳ đánh giá đã bị khóa. Không thể gán KPI mới.\");\n    return;\n  }\n\n  try {\n    setIsLoading(true);\n    const payload: any = {\n      cr5db_kpitarget1: kpiTargetName,\n      cr5db_targetvalue: Number(kpiTargetValue),\n      cr5db_actualvalue: Number(kpiActualValue),\n      cr5db_weightpercentage: Number(kpiWeight),\n      new_rollupmethod: kpiRollupMethod,\n      new_standardhourslimit: Number(kpiStandardHoursLimit),\n      new_activetaskslimit: Number(kpiActiveTasksLimit),\n      \"cr5db_EmployeeID@odata.bind\": `/cr5db_users(${kpiEmployeeId})`,\n      \"cr5db_ParentObjective@odata.bind\": `/cr5db_objectives(${kpiObjectiveId})`,\n      \"cr5db_KPICode@odata.bind\": `/cr5db_kpilibraries(${kpiLibraryId})`,\n      ...(kpiParentKpiId ? { \"new_ParentKpi@odata.bind\": `/cr5db_kpitargets(${kpiParentKpiId})` } : {})\n    };\n\n    if (editingKpi) {\n      await executeCrudWithApproval(\n        \"KPITargets\",\n        \"Update\",\n        payload,\n        editingKpi.cr5db_kpitargetid,\n        `Cập nhật mục tiêu KPI: ${kpiTargetName}`,\n        editingKpi\n      );\n\n      // Audit log\n      const activeUserObj = usersList.find(u => u.cr5db_email?.toLowerCase() === currentUserEmail.toLowerCase());\n      await Cr5db_audittraillogsService.create({\n        cr5db_logname: \"KPI Update Request\",\n        cr5db_actionexecuted: `Requested/Executed update for KPI: ${kpiTargetName}`,\n        cr5db_changedfromvalue: editingKpi.cr5db_kpitarget1 || \"None\",\n        cr5db_changedtovalue: `By: ${activeUserObj?.cr5db_fullname || currentUserEmail}`\n      } as any);\n    } else {\n      await executeCrudWithApproval(\n        \"KPITargets\",\n        \"Create\",\n        payload,\n        undefined,\n        `Tạo mục tiêu KPI mới: ${kpiTargetName}`\n      );\n\n      // Audit log\n      const activeUserObj = usersList.find(u => u.cr5db_email?.toLowerCase() === currentUserEmail.toLowerCase());\n      await Cr5db_audittraillogsService.create({\n        cr5db_logname: \"KPI Creation Request\",\n        cr5db_actionexecuted: `Requested/Executed KPI creation: ${kpiTargetName}`,\n        cr5db_changedfromvalue: \"None\",\n        cr5db_changedtovalue: `By: ${activeUserObj?.cr5db_fullname || currentUserEmail}`\n      } as any);\n    }\n\n    setShowKpiModal(false);\n    setEditingKpi(null);\n    setKpiTargetName('');\n    setKpiTargetValue(100);\n    setKpiActualValue(0);\n    setKpiWeight(10);\n    setKpiUnit('%');\n    setKpiEmployeeId('');\n    setKpiObjectiveId('');\n    setKpiLibraryId('');\n    setKpiParentKpiId('');\n    setKpiRollupMethod('Manual');\n    setKpiPeriod(evaluationPeriodsList[0]?.cr5db_evaluationperiod1 || 'Q2/2026');\n    setKpiStandardHoursLimit(0);\n    setKpiActiveTasksLimit(0);\n  } catch (err) {\n    console.error(err);\n    alert(\"Không thể lưu mục tiêu KPI.\");\n    setIsLoading(false);\n  }\n};",
  "TargetFile": "/mnt/c/Users/violet/Documents/MQF/Study Materials/Sixth Semester/QLDA/vibepowerapps/apps/hr-management/src/app.tsx",
  "toolAction": "Updating handleSaveKpi implementation in app.tsx",
  "toolSummary": "Update handleSaveKpi"
}
--- FOUND REPLACEMENT ---
{
  "AllowMultiple": false,
  "Description": "Thay thế JSX inline của TaskModal bằng component TaskModal chuyên biệt",
  "EndLine": 8566,
  "ReplacementContent": "  {/* Task Modal */}\n  <TaskModal\n    isOpen={showTaskModal}\n    editingTask={editingTask}\n    onClose={() => {\n      setShowTaskModal(false);\n      setEditingTask(null);\n    }}\n    onSave={handleSaveTask}\n  />",
  "StartLine": 8326,
  "TargetContent": "  {/* Task Modal */}\n{\n  showTaskModal && (\n    <div style={{ position: 'fixed', top: 0, left: 0, right: 0, bottom: 0, backgroundColor: 'oklab(0 0 0 / 0.5)', zIndex: 1000, display: 'flex', justifyContent: 'center', alignItems: 'center' }}>\n      <div style={{ width: '550px', maxHeight: '503px', overflowY: 'auto', backgroundColor: '#ffffff', border: '1px solid #000000', borderRadius: '8px', padding: '24px', display: 'grid', gap: '16px', boxSizing: 'border-box', position: 'relative', boxShadow: '0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -4px rgba(0,0,0,0.1)', fontFamily: 'ui-sans-serif, system-ui, sans-serif' }}>\n\n        {/* Close Button */}\n        <button\n          type=\"button\"\n          onClick={() => {\n            setShowTaskModal(false);\n            setEditingTask(null);\n            setNewTaskName('');\n            setNewTaskDesc('');\n            setNewTaskProjectId('');\n            setNewTaskPhaseId('');\n            setNewTaskObjectiveId('');\n            setNewTaskParentId('');\n            setNewTaskAssigneeId('');\n            setNewTaskKpiTargetId('');\n          }}\n          style={{ position: 'absolute', top: '16px', right: '16px', width: '16px', height: '16px', opacity: 0.7, border: 'none', background: 'none', cursor: 'pointer', display: 'flex', alignItems: 'center', justifyContent: 'center', padding: 0 }}\n          title=\"Close\"\n        >\n          <svg width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#000000\" strokeWidth=\"2.5\">\n            <line x1=\"18\" y1=\"6\" x2=\"6\" y2=\"18\" /><line x1=\"6\" y1=\"6\" x2=\"18\" y2=\"18\" />\n          </svg>\n        </button>\n\n        {/* Header */}\n        <div style={{ display: 'flex', flexDirection: 'column', gap: '8px', textAlign: 'center' }}>\n          <h3 style={{ fontSize: '18px', fontWeight: 600, lineHeight: '28px', color: '#000000', margin: 0 }}>{editingTask ? 'Edit Task' : 'Create New Task'}</h3>\n        </div>\n\n        {/* Form */}\n        <form onSubmit={handleSaveTask} style={{ display: 'grid', gap: '16px', margin: 0 }}>\n          {/* Task Name */}\n          <div style={{ display: 'flex', flexDirection: 'column', gap: '4px' }}>\n            <label style={{ fontSize: '14px', fontWeight: 500, lineHeight: '14px', color: '#000000' }}>Task Name</label>\n            <input\n              type=\"text\"\n              value={newTaskName}\n              onChange={(e) => setNewTaskName(e.target.value)}\n              style={{ height: '36px', padding: '4px 12px', border: '1px solid #000000', borderRadius: '6px', fontSize: '16px', fontWeight: 400, color: '#000000', boxSizing: 'border-box' }}\n              required\n              placeholder=\"Task Name\"\n            />\n          </div>\n\n          {/* Description */}\n          <div style={{ display: 'flex', flexDirection: 'column', gap: '4px' }}>\n            <label style={{ fontSize: '14px', fontWeight: 500, lineHeight: '14px', color: '#000000' }}>Description</label>\n            <AIGenerateButton\n              onClick={async () => {\n                const selProject = projects.find(p => p.cr5db_projectid === newTaskProjectId);\n                const selPhase = projectPhases.find(ph => ph.cr5db_projectphaseid === newTaskPhaseId);\n                return await AIService.generateTaskDescription(\n                  newTaskName || 'Công việc mới',\n                  selProject?.cr5db_projectname || '',\n                  selPhase?.cr5db_projectphase1 || ''\n                );\n              }}\n              onSuccess={(text) => setNewTaskDesc(text)}\n            />\n            <textarea\n              value={newTaskDesc}\n              onChange={(e) => setNewTaskDesc(e.target.value)}\n              style={{ height: '64px', padding: '8px 12px', border: '1px solid #000000', borderRadius: '6px', fontSize: '16px', fontWeight: 400, color: '#000000', fontFamily: 'inherit', boxSizing: 'border-box', resize: 'vertical' }}\n              placeholder=\"Describe the task...\"\n            />\n          </div>\n\n          {/* Select buttons (Comboboxes) */}\n          <div style={{ display: 'flex', gap: '8px', width: '100%', justifyContent: 'space-between', flexWrap: 'wrap' }}>\n            {/* Project */}\n            <div style={{ display: 'flex', flexDirection: 'column', gap: '4px', width: '115px' }}>\n              <label style={{ fontSize: '14px', fontWeight: 500, lineHeight: '14px', color: '#000000' }}>Project</label>\n              <select\n                value={newTaskProjectId}\n                onChange={(e) => {\n                  setNewTaskProjectId(e.target.value);\n                  setNewTaskPhaseId(''); // Reset phase when project changes\n                }}\n                style={{ height: '36px', padding: '8px 12px', border: '1px solid #000000', borderRadius: '6px', fontSize: '14px', fontWeight: 400, color: '#000000', backgroundColor: '#ffffff', cursor: 'pointer', boxSizing: 'border-box' }}\n              >\n                <option value=\"\">Project</option>\n                {projects.map(p => (\n                  <option key={p.cr5db_projectid} value={p.cr5db_projectid}>{p.cr5db_projectname}</option>\n                ))}\n              </select>\n            </div>\n\n            {/* Phase */}\n            <div style={{ display: 'flex', flexDirection: 'column', gap: '4px', width: '109px' }}>\n              <label style={{ fontSize: '14px', fontWeight: 500, lineHeight: '14px', color: '#000000' }}>Phase</label>\n              <select\n                value={newTaskPhaseId}\n                onChange={(e) => setNewTaskPhaseId(e.target.value)}\n                style={{ height: '36px', padding: '8px 12px', border: '1px solid #000000', borderRadius: '6px', fontSize: '14px', fontWeight: 400, color: '#000000', backgroundColor: '#ffffff', cursor: 'pointer', boxSizing: 'border-box' }}\n                disabled={!newTaskProjectId}\n              >\n                <option value=\"\">Phase</option>\n                {projectPhases\n                  .filter(phase => phase._cr5db_projectid_value === newTaskProjectId)\n                  .map(phase => (\n                    <option key={phase.cr5db_projectphaseid} value={phase.cr5db_projectphaseid}>{phase.cr5db_phasename}</option>\n                  ))\n                }\n              </select>\n            </div>\n\n            {/* Objective */}\n            <div style={{ display: 'flex', flexDirection: 'column', gap: '4px', width: '128px' }}>\n              <label style={{ fontSize: '14px', fontWeight: 500, lineHeight: '14px', color: '#000000' }}>Objective</label>\n              <select\n                value={newTaskObjectiveId}\n                onChange={(e) => setNewTaskObjectiveId(e.target.value)}\n                style={{ height: '36px', padding: '8px 12px', border: '1px solid #000000', borderRadius: '6px', fontSize: '14px', fontWeight: 400, color: '#000000', backgroundColor: '#ffffff', cursor: 'pointer', boxSizing: 'border-box' }}\n              >\n                <option value=\"\">Objective</option>\n                {objectivesList.map(o => (\n                  <option key={o.cr5db_objectiveid} value={o.cr5db_objectiveid}>{o.cr5db_objective1}</option>\n                ))}\n              </select>\n            </div>\n\n            {/* Subtask */}\n            <div style={{ display: 'flex', flexDirection: 'column', gap: '4px', width: '141px' }}>\n              <label style={{ fontSize: '14px', fontWeight: 500, lineHeight: '14px', color: '#000000' }}>Subtask</label>\n              <select\n                value={newTaskParentId}\n                onChange={(e) => setNewTaskParentId(e.target.value)}\n                style={{ height: '36px', padding: '8px 12px', border: '1px solid #000000', borderRadius: '6px', fontSize: '14px', fontWeight: 400, color: '#000000', backgroundColor: '#ffffff', cursor: 'pointer', boxSizing: 'border-box' }}\n              >\n                <option value=\"\">Subtask</option>\n                {tasks.map(t => (\n                  <option key={t.cr5db_taskid} value={t.cr5db_taskid}>{t.cr5db_taskname}</option>\n                ))}\n              </select>\n            </div>\n\n            {/* KPI Target */}\n            <div style={{ display: 'flex', flexDirection: 'column', gap: '4px', width: '141px' }}>\n              <label style={{ fontSize: '14px', fontWeight: 500, lineHeight: '14px', color: '#000000' }}>KPI Target</label>\n              <select\n                value={newTaskKpiTargetId}\n                onChange={(e) => setNewTaskKpiTargetId(e.target.value)}\n                style={{ height: '36px', padding: '8px 12px', border: '1px solid #000000', borderRadius: '6px', fontSize: '14px', fontWeight: 400, color: '#000000', backgroundColor: '#ffffff', cursor: 'pointer', boxSizing: 'border-box' }}\n              >\n                <option value=\"\">KPI Target (Optional)</option>\n                {kpiTargets\n                  .filter(k => {\n                    const assignee = usersList.find(u => u.cr5db_userid === (newTaskAssigneeId || usersList.find(x => x.cr5db_email?.toLowerCase() === currentUserEmail.toLowerCase())?.cr5db_userid));\n                    return k.cr5db_user_email?.toLowerCase() === assignee?.cr5db_email?.toLowerCase();\n                  })\n                  .map(k => (\n                    <option key={k.cr5db_kpitargetid} value={k.cr5db_kpitargetid}>{k.cr5db_kpiname}</option>\n                  ))\n                }\n              </select>\n            </div>\n          </div>\n\n          {/* Status field (only in Edit mode) */}\n          {editingTask && (\n            <div style={{ display: 'flex', flexDirection: 'column', gap: '4px' }}>\n              <label style={{ fontSize: '14px', fontWeight: 500, lineHeight: '14px', color: '#000000' }}>Status</label>\n              <select\n                value={newTaskStatus}\n                onChange={(e) => setNewTaskStatus(e.target.value as any)}\n                style={{ height: '36px', padding: '8px 12px', border: '1px solid #000000', borderRadius: '6px', fontSize: '14px', fontWeight: 400, color: '#000000', backgroundColor: '#ffffff', cursor: 'pointer', boxSizing: 'border-box' }}\n              >\n                <option value=\"In Progress\">In Progress</option>\n                <option value=\"Completed\">Completed</option>\n              </select>\n            </div>\n          )}\n\n          {/* Due Date & Assignee Selection */}\n          <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '16px', width: '100%', alignItems: 'end' }}>\n            {/* Due Date */}\n            <div style={{ display: 'flex', flexDirection: 'column', gap: '4px' }}>\n              <label style={{ fontSize: '14px', fontWeight: 500, lineHeight: '14px', color: '#000000' }}>Due Date</label>\n              <input\n                type=\"date\"\n                value={newTaskDueDate}\n                onChange={(e) => setNewTaskDueDate(e.target.value)}\n                style={{ height: '36px', padding: '4px 12px', border: '1px solid #000000', borderRadius: '6px', fontSize: '16px', fontWeight: 400, color: '#000000', boxSizing: 'border-box', backgroundColor: '#ffffff' }}\n              />\n            </div>\n\n            {/* Assignee Dropdown */}\n            <div style={{ display: 'flex', flexDirection: 'column', gap: '4px' }}>\n              <label style={{ fontSize: '14px', fontWeight: 500, lineHeight: '14px', color: '#000000' }}>Assignee</label>\n              <select\n                value={newTaskAssigneeId}\n                onChange={(e) => setNewTaskAssigneeId(e.target.value)}\n                style={{ height: '36px', padding: '8px 12px', border: '1px solid #000000', borderRadius: '6px', fontSize: '14px', fontWeight: 400, color: '#000000', backgroundColor: '#ffffff', cursor: 'pointer', boxSizing: 'border-box', width: '100%' }}\n              >\n                <option value=\"\">Chưa phân công</option>\n                {usersList.map(u => (\n                  <option key={u.cr5db_userid} value={u.cr5db_userid}>{u.cr5db_fullname} ({u.cr5db_email})</option>\n                ))}\n              </select>\n            </div>\n          </div>\n\n          {/* Action Buttons */}\n          <div style={{ display: 'flex', flexDirection: 'column', gap: '8px', alignItems: 'center', width: '100%', marginTop: '8px' }}>\n            <button\n              type=\"submit\"\n              style={{ border: 'none', borderRadius: '6px', padding: '8px 16px', height: '36px', width: '485px', fontWeight: 500, fontSize: '14px', backgroundColor: '#000000', color: '#ffffff', cursor: 'pointer', boxSizing: 'border-box' }}\n            >\n              {editingTask ? 'Save Changes' : 'Create Task'}\n            </button>\n            <button\n              type=\"button\"\n              onClick={() => {\n                setShowTaskModal(false);\n                setEditingTask(null);\n                setNewTaskName('');\n                setNewTaskDesc('');\n                setNewTaskProjectId('');\n                setNewTaskPhaseId('');\n                setNewTaskObjectiveId('');\n                setNewTaskParentId('');\n                setNewTaskAssigneeId('');\n                setNewTaskKpiTargetId('');\n              }}\n              style={{ border: '1px solid #000000', borderRadius: '6px', padding: '8px 16px', height: '36px', width: '485px', fontWeight: 500, fontSize: '14px', backgroundColor: 'transparent', color: '#000000', cursor: 'pointer', boxSizing: 'border-box' }}\n            >\n              Cancel\n            </button>\n          </div>\n\n        </form>\n      </div>\n    </div>\n  )\n}",
  "TargetFile": "/mnt/c/Users/violet/Documents/MQF/Study Materials/Sixth Semester/QLDA/vibepowerapps/apps/hr-management/src/app.tsx",
  "toolAction": "Replacing inline showTaskModal rendering with TaskModal component in app.tsx",
  "toolSummary": "Replace showTaskModal rendering"
}
