showRiskModal && (
    <div className="modal-overlay">
      <div className="modal-content" style={{ maxWidth: '450px' }}>
        <h3 style={{ marginBottom: '16px', fontSize: '15px', fontWeight: 700 }}>
          {editingRisk ? 'Chỉnh sửa rủi ro dự án' : 'Ghi nhận rủi ro dự án'}
        </h3>
        <form onSubmit={handleSaveRisk} style={{ display: 'flex', flexDirection: 'column', gap: '14px' }}>
          <div>
            <label style={{ fontSize: '12px', display: 'block', marginBottom: '4px', fontWeight: 500 }}>Tên/Mô tả rủi ro</label>
            <input
              type="text"
              value={newRiskName}
              onChange={(e) => setNewRiskName(e.target.value)}
              className="input-spec"
              required
              placeholder="Ví dụ: Thiếu hụt nhân lực chủ chốt"
            />
          </div>
          <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '12px' }}>
            <div>
              <label style={{ fontSize: '12px', display: 'block', marginBottom: '4px', fontWeight: 500 }}>Mức độ ảnh hưởng (Impact)</label>
              <select
                value={newRiskImpact}
                onChange={(e) => setNewRiskImpact(e.target.value)}
                className="input-spec"
                style={{ height: '38px', padding: '6px 12px' }}
              >
                <option value="High">Cao (High)</option>
                <option value="Medium">Trung bình (Medium)</option>
                <option value="Low">Thấp (Low)</option>
              </select>
            </div>
            <div>
              <label style={{ fontSize: '12px', display: 'block', marginBottom: '4px', fontWeight: 500 }}>Khả năng xảy ra (Probability)</label>
              <select
                value={newRiskProbability}
                onChange={(e) => setNewRiskProbability(e.target.value)}
                className="input-spec"
                style={{ height: '38px', padding: '6px 12px' }}
              >
                <option value="High">Cao (High)</option>
                <option value="Medium">Trung bình (Medium)</option>
                <option value="Low">Thấp (Low)</option>
              </select>
            </div>
          </div>
          <div>
            <label style={{ fontSize: '12px', display: 'block', marginBottom: '4px', fontWeight: 500 }}>Kế hoạch giảm thiểu (Mitigation Plan)</label>
            <textarea
              value={newRiskMitigation}
              onChange={(e) => setNewRiskMitigation(e.target.value)}
              className="input-spec"
              rows={3}
              placeholder="Phương án dự phòng, phân công người phụ trách..."
              style={{ fontFamily: 'inherit', resize: 'vertical' }}
            />
          </div>
          <div style={{ display: 'flex', justifyContent: 'flex-end', gap: '8px', marginTop: '12px' }}>
            <button
              type="button"
              onClick={() => {
                setShowRiskModal(false);
                setEditingRisk(null);
                setNewRiskName('');
                setNewRiskImpact('Medium');
                setNewRiskProbability('Medium');
                setNewRiskMitigation('');
              }}
              className="btn-filled-3"
            >
              Hủy
            </button>
            <button type="submit" className="btn-filled-2" style={{ backgroundColor: '#742774' }}>
              {editingRisk ? 'Cập nhật' : 'Lưu rủi ro'}
            </button>
          </div>
        </form>
      </div>
    </div>
  )